<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Yaman Katmawi</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            margin: 20px;
        }
        div.contact {
            background-image: url(Aleppo_and_the_citadel.jpg);
            background-size: cover;
            background-position: center;
            padding: 20px;
            color:white;
        }
        h1{
            color: red;
        }
        nav {
    background-color: lightblue;
    text-align: center;
}
        nav a {
    color: white;
    font-size: 24px;
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    
}
nav a:hover {
    background-color: skyblue;
    
}
        img {
            width: 100%
        }
    </style>
</head>


<body>
    
    <nav>
       <a href="#pr">My Projects</a>
       <a href="#sk">My Skills</a>
        <a href="#cv">My CV</a>
    </nav>

    <img src="DSC_0733.JPG">


    <h1>Yaman Katmawi</h1>
    

    <hr />
    <p>
        Ich bin Yaman Katmawi.<br>
        Ich komme aus Syrien.<br>
        Ich bin 31Jahre alt.Ich bin liedig.<br>
        Ich bin seit 4jahren in Deutschland geblieben.<br>
        Ich habe in meine Heimat als Buchhalter gearbeitet.<br>
        Ich habe in meine Heimat als Uhren verkaufer gearbeitet.<br>
    </p>
    <hr />

    <h2 id="pr">My projects</h2>

    <p>
        Verkäufer und Buchhalter in einem Uhrenfachgeschäft in Aleppo/Syrien <br>

        Einmonatiges Praktikum als Verkäufer bei Deichmann <br>

        Weiterbildung: EDV und Kommunikation bei TÜV Rheinland Akademie GmbH Berli<br>


    </p>
    <hr />

    <h2 id="sk"> My skills </h2>
    <p>
        <b>Sprachkenntnisse</b>

        Deutsch Selbstständige Sprachverwendung (Zertifikat B2)<br>
        Arabisch Muttersprache<br>
        Englisch Fortgeschrittene Sprachverwendung (Zertifikat B1)<br> Türkisch Grundlegende Kenntnisse (A2)<br><br>


        <b>Computerkenntnisse:</b> Gute Kenntnisse in MS Office Word (Computerführerschein<br>
        <hr />

        <h2 id="cv"> MY CV</h2>
        <p>
            <b>Ausbildung und berufliche Weiterbildungen seit 2015</b><br><br>


            <b>10/2018</b> Weiterbildung: ECDL Microsoft Office-Computerführerschein Berlin BIA Akademie<br>
            <b>09/2017</b> Einmonatiges Praktikum als Verkäufer bei Deichmann <br>
            <b>06/2017</b> Weiterbildung: EDV und Kommunikation bei TÜV Rheinland Akademie GmbH Berli<br><br>

            <b> Ausbildung und beruflicher Werdegang bis 2015 </b><br><br>

            <b>2008 - 2014</b> Verkäufer und Buchhalter in einem Uhrenfachgeschäft in Aleppo/Syrien<br>
            <b>09/2010 - 03/2015</b> Abgeschlossenes Studium Wirtschaft und Bankwesen an der Universität Aleppo/Syrien (gleichwertig Bachelor) <br>

            <b>09/2008 - 07/2010</b> Abgeschlossene Ausbildung zum Kaufmann für Büromanagement in Aleppo/Syrien<br>
            <b>09/2004 - 06/2008</b> Sekundarschule mit Abschluss Abitur in Aleppo/Syrien<br>
            <b>09/1994 - 06/2003</b> Grundschule und Gymnasium in Aleppo/Syrien<br>

        </p>
        <hr />
        <div class="contact">
            <h3> My Contact( Yaman Katamwi)</h3>


            <p>
                Home:Berlin<br>
                Phon:01633660065<br>
                E-mail:yamankatmawi@gmail.com<br>



            </p>

        </div>
        <hr />




</body>



</html>
